[tox]
envlist = py27,py34,py35,py36,pypy
skipsdist = True
usedevelop = True

[testenv]
deps = -rdev-requirements.txt

commands =
    flake8 {posargs}
    coverage erase
    coverage run {envbindir}/nosetests {posargs:test/}
    coverage report -m --include={toxinidir}/shumway/*
    coverage xml --include={toxinidir}/shumway/*
    coverage html --include={toxinidir}/shumway/*

[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build
